<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Krushnacollection</title>
	<!-- css of home -->
		<style type="text/css">
			
			.title{
					background-color:#EE82EE;
					display: flex;
				 	
				 	 background-position: right bottom, left top;
  					 background-repeat: no-repeat, repeat;
  					
  					 margin:0;
 					 padding:0;
 					 
  					
  					max-width:auto;
                  
				}
				
			
			li{
				display:inline;
				
			
			   }
			 .navl{
			 padding-top:auto;
			 }
			.navbar{
			         background-color:#203040;
			         color:"blue";
			         list-style-type: none;
 					 margin: 0;
 					
 					max-width:auto;
                    height: 50px;
                    display: flex;
 					align-items: center;
 					justify-content: space-between;
 					padding-left: 5px;
 					
 						color: #fff;
                    
			
			       }
			       .navex{
			        margin: 0;
 					
			       }
			       
			  .bodyc{
			  
			  
			  	 background-position: right bottom, left top;
  					background-repeat: no-repeat, repeat;
  					 background-size: cover;
  					 margin:0;
 					
  					 size:cover;
  					 height:1000;
  					 width: 100%;
			  }
			  li{
			  border-radius: 5px;
			  border-color:"red";
			  font-size:30px;
			  padding-left:7px;
			  }
			  
			  
			  
			  .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

/* Clear floats after image containers */
.ro::after {
  content: "";
  clear: both;
  display: table;
}
.ro {
 padding:1%;
 border:solid;
 border-color:white;
 margin:1;
 
  
}
	
.b{
 border-color:white;
 border:light;
 margin:2;
 padding:2px;
 size:cover;
 
}
.onlyimg{
border-color:pink;
border:solid;
margin:2;

	}

			
			
		</style>



</head>

<body style="background-color:#87CEFA;">
<div class="b">

	<div class="title">
		<img align="left" src="	https://logos.textgiraffe.com/logos/logo-name/krishna-designstyle-friday-m.png" height="50%" width="20%">
		<h1 align="center"   style="color:black; padding-left:25%; font-family:Copperplate, Papyrus, fantasy;" >krushnacollection</h1>
	</div>

<div class="navex">
 	<div class="navbar">
 		<ul class="navl">
 			
  			<li class="l"><a href="default.asp">Home</a></li>
  			<li class="l"><a href="file:///A:/Mywebsite/myweb/src/main/webapp/signup.html">signup</a></li>
			<li class="l"><a href="contact.asp">Contact</a></li>
			<li class="l"><a href="about.asp">About</a></li>
			
		</ul>
 	</div>
</div>
<div class="onlyimg">
<div>
	
	<marquee behavior="alternate" direction="left">
    	<img src="https://hotdealszone.com/wp-content/uploads/2021/04/Flipkart-Upcoming-Sale-Offers-Dates-768x430.jpg" width="30%" height="110" alt="Natural" />
    	
    	<img src="https://kaisekyakare.net/wp-content/uploads/2021/11/1637325041414273-0-739x1024.jpg" width="30%" height="110" alt="Natural" />
    	
    	<img src="https://gpcdn.ams3.cdn.digitaloceanspaces.com/promotions/Flipkart%20Deal%20Of%20the%20Day.jpg" width="30%" height="110" alt="Natural" />
    	<img src="https://rukminim1.flixcart.com/flap/50/50/image/25fba971731d8b58.jpg?q=50" width="50%" height="110" alt="Natural" />
  	</marquee>
	
</div>
<div class="bodyc">
	
	<div class="ro">
  			<div class="column">
    
    			 <img src="https://media.istockphoto.com/photos/red-plaid-shirt-picture-id498852901?k=20&m=498852901&s=612x612&w=0&h=eMSXW6GDPLsVb39C_V8Uc245jPNDZzDMWxdPVE4y9Tc=" height="20" alt="Snow" width=60 >
      			<h3>$:60</h3><input type="button" value="buy">
  			</div>
  			<div class="column">
    
    			<img src="https://images-eu.ssl-images-amazon.com/images/I/61j0cpBJjJS._AC._SR360,460.jpg" alt="Forest" width="60" height="2%">
  				<h3>$:60</h3> <input type="button" value="buy">
  			</div>
  			<div class="column">
    			<img src="https://images.unsplash.com/photo-1524592094714-0f0654e20314?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2F0Y2h8ZW58MHx8MHx8&w=1000&q=80"  alt="Mountains" width=30% height="2%">
  				<h3>$:60</h3><input type="button" value="buy">
  			</div>
	</div>
	<div class="ro">
  			<div class="column">
    
    			 <img src="https://media.istockphoto.com/photos/red-plaid-shirt-picture-id498852901?k=20&m=498852901&s=612x612&w=0&h=eMSXW6GDPLsVb39C_V8Uc245jPNDZzDMWxdPVE4y9Tc=" height="2%" alt="Snow" width=30% >
      			<h3>$:60</h3><input type="button" value="buy">
  			</div>
  			<div class="column">
    
    			<img src="https://images-eu.ssl-images-amazon.com/images/I/61j0cpBJjJS._AC._SR360,460.jpg" alt="Forest" width="20" height="2%">
  				<h3>$:60</h3> <input type="button" value="buy">
  			</div>
  			<div class="column">
    			<img src="https://images.unsplash.com/photo-1524592094714-0f0654e20314?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2F0Y2h8ZW58MHx8MHx8&w=1000&q=80"  alt="Mountains" width=30% height="2%">
  				<h3>$:60</h3><input type="button" value="buy">
  			</div>
	</div>



</div>
</div>
<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">WELCOME</a></li>
                            <li><a href="#">TO</a></li>
                            <li><a href="#">WEBSITE</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">krushnacollection</a></li>
                            <li><a href="#">Chaitanya&&pranav</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>krushna collection</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">chaitanya © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</div>
</body>
</html>